anatoly-yani-pelican/themes/yani-theme
├── README.md
├── static
│   ├── css
│   │   ├── hero.css
│   │   ├── home.css
│   │   ├── poem.css
│   │   ├── quote.css
│   │   ├── style.css
│   │   └── variables.css
│   ├── images
│   │   ├── favicon.svg
│   │   ├── hero-background.jpg
│   │   ├── hero-background_.jpg
│   │   ├── test.png
│   │   └── The background  8a226b35-d6f0-4f6e-86f8-12ce40bdc645.png
│   └── js
│       └── quote.js
└── templates
    ├── article.html
    ├── base_content.html
    ├── base.html
    ├── category.html
    ├── index.html
    ├── page.html
    └── pagination.html

5 directories, 20 files
anatoly-yani-pelican/content
├── images
├── pages
│   ├── about.md
│   ├── creative-process.md
│   ├── palindromes.md
│   └── without-a-shadow-of-fiction.md
├── poems
│   └── collection1.md
├── quotes.json
└── translations
    └── selected-translations.md

4 directories, 7 files

anatoly-yani-pelican/themes/yani-theme/README.md:


ENDFILE


anatoly-yani-pelican/themes/yani-theme/static/css/hero.css:

@import url('variables.css');

.hero {
    position: relative;
    background-color: var(--primary-bg);
    background-image: var(--hero-background-image);
    background-size: cover;
    background-position: center;
    color: var(--text-color);
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay-bg);
    z-index: 1;
}

.hero.with-gradient::before {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
}

.hero-text-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
}

.hero h1 {
    font-family: var(--heading-font);
    font-style: italic;
    color: var(--hero-title-color);

    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    line-height: 1.2;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 0;
    align-self: center;
}

.hero h2 {
    color: var(--hero-title-color);
    font-family: var(--tagline-font);
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    line-height: 1.3;
    margin-bottom: 1.5rem;
    max-width: 11ch;
    text-align: right;
    align-self: end;
}

.hero p {
    background-color: var(--text-overlay-bg);
    border-radius: 8px;
    font-family: var(--hero-body-font);
    font-size: clamp(16px, 1.2vw, 20px);
    line-height: 1.6;
    margin-top: 2rem;
    padding: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.hero-cta {
    background-color: var(--cta-bg);
    color: var(--cta-text-color);
    font-family: var(--cta-font); /* Playfair */
    font-style: italic;

    display: inline-block;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 0.15em;
    text-decoration: none;
    border-radius: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 10ch;
    position: relative;
    top: -2em;
    right: 1em;
    align-self: end;
    line-height: initial;
}

.hero-cta:hover {
    background-color: var(--cta-hover);
    transform: translateY(-2px);
}

@media (min-width: 769px) {
    .hero {
        margin: 2vh auto;
        max-width: 500px;
    }
}

@media (min-width: 769px) {
    .hero-text-container {
        width: calc(50vw - 4.25rem);
        max-width: calc(500px - 4.25rem);
        max-height: 800px;
        padding: 4.25rem 0;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .hero-text-container {
        max-width: var(--container-mobile-max-width);
        width: 80vw;
    }
}

/* Hero title */
@media (min-width: 769px) {
    .hero h1 {
        max-width: 11ch;
        font-size: clamp(40px, 6.5vw, 66px);
        letter-spacing: 0.16em;
        word-spacing: 0.05em;
        letter-spacing: 0.12em;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        max-width: 12ch;
        font-size: clamp(16px, 11vw, 70px);
        letter-spacing: 0.2em; /* Adjusted for smaller screens */
        word-spacing: 0.1em; /* Adjusted for smaller screens */
    }
}

/* Hero tagline */
@media (min-width: 769px) {
    .hero h2 {
        font-size: clamp(2rem, 3.5vw, 36px);
    }
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: clamp(16px, 6.5vw, 44px);
    }
}

@media (max-width: 768px) {
    .hero {
        padding: var(--hero-mobile-padding);
    }
    
    .hero-cta {
        max-width: var(--container-mobile-max-width);
    }
}

ENDFILE


anatoly-yani-pelican/themes/yani-theme/static/css/home.css:

@import url('variables.css');
@import url('quote.css');
@import url('hero.css');

/* Navigation styles */
nav {
    background: linear-gradient(to right, #253c5e, #345479);
    padding: 1rem 0;
    border-top: 2px solid #5a6e87;
    border-bottom: 2px solid #5a6e87;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: var(--container-max-width);
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f8f9fa;
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    max-width: var(--container-max-width);
}

main section {
    margin-bottom: 3rem;
    background-color: var(--text-overlay-bg-light);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
}

main h3 {
    color: var(--main-heading-text-color);
    margin: 0;
    border-bottom: 1px solid;
    display: inline-block;
}

main ul {
    list-style-type: none;
    padding: 0;
}

main ul li {
    margin-bottom: 0.5rem;
}

main a {
    color: var(--light-blue);
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}

main a:hover {
    color: #fff;
    text-decoration: underline;
}

main section a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--link-hover-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}


ENDFILE


anatoly-yani-pelican/themes/yani-theme/static/css/poem.css:

/* Poem container */
.mdx-poem {
    /*background-color: #f8f9fa;*/
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 5px solid #007bff;
    padding: 20px;
    margin: 20px auto;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    /*color: #333;*/
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 16px; /* Base font size */
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Poem stanza */
.mdx-poem--stanza {
    break-inside: avoid-column;
    margin-bottom: 20px;
}

.mdx-poem--stanza:first-child {
    margin-top: 0;
}


/* Poem line */
.mdx-poem--line {
    margin-bottom: 5px;
}

/* Poem title */
.mdx-poem-title {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}

/* Italic style for poems */
.mdx-poem.italic {
    font-style: italic;
}

/* Styles for the date */
.mdx-poem-date {
    font-style: italic;
    /* color: #6c757d; */
    color: #b1bcc5;
    text-align: left;
    margin-top: 20px;
    font-size: 0.9em;
}


/* Two-column layout for wider screens */
@media (min-width: 1001px) {
    .mdx-poem-stanzas.multi-stanza {
        column-count: 2;
        width: 100%;
        column-fill: balance;
        column-gap: 10%;
        padding-left: 5%;
        width: 100%;
        column-rule-style: double;
        column-rule-width: 15px;
        /*column-rule-color: #c1dfff;*/
        column-rule-color: #4e89c9;
    }

    .mdx-poem-stanzas.single-stanza {
        column-count: 1;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Poem stanzas container */
    .mdx-poem-stanzas {
        column-count: 2;
    }

    .mdx-poem-stanzas > .mdx-poem--stanza:only-child {
        column-count: 1;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Reset column-count for .mdx-poem-stanzas when it has only one child */
    .mdx-poem-stanzas > .mdx-poem--stanza:only-child ~ .mdx-poem-stanzas {
        column-count: 1 !important;
        width: auto;
    }


}

/* Mobile styles */
@media (max-width: 768px) {
    .mdx-poem {
        padding: 15px;
    }
}

/* Larger screens */
@media (min-width: 1200px) {
    .mdx-poem {
        font-size: 18px; /* Slightly larger base font size for larger screens */
    }
}

ENDFILE


anatoly-yani-pelican/themes/yani-theme/static/css/quote.css:

#quote-of-the-day {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    font-style: italic;
}

#quote-of-the-day blockquote {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1rem;
    background-color: var(--text-overlay-bg);
    border-radius: 1rem;
}

#quote-link {
    display: inline-block;
    position: relative;
    top: -2em;
    left: -1em;
    padding: 0.8rem 1rem;
    background: var(--cta-bg);
    border-radius: 1rem;
    align-self: end;
}

#quote-of-the-day cite {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-size: 0.9em;
    color: white;
    top: 0;
    font-style: italic;
    font-family: var(--cta-font);
    font-weight: 900;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    font-style: italic;
    color: black;
    border-radius: 1em;
    position: relative;
    background-color: inherit;
}

#quote-source a {
    color: var(--cta-text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

#quote-source a:hover {
    color: #0056b3;
    text-decoration: underline;
}

@media (max-width: 768px) {
    #quote-of-the-day {
        padding: 15px;
    }

    #quote-text {
        font-size: 1em;
    }
}

#quote-text {
    margin: 0;
    font-family: var(--quote-font);
    font-size: 2rem;
    font-style: italic;
    line-height: 1.6;
    max-width: 80%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    font-size: 1.75rem;
    color: white;
    align-self: center;
    padding: 2rem;
}


ENDFILE


anatoly-yani-pelican/themes/yani-theme/static/css/style.css:

@import url('variables.css');

body {
    font-family: var(--body-font);

    line-height: 1.6;
    color: var(--light-gray);

    margin: 0;
    padding: 0;
    background: var(--main-gradient);
    min-width: 300px;
}

header {
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
}

header h1 {
    margin: 0;
}


header a {
    color: white;
    text-decoration: none;
}

.breadcrumbs {
    background-color: #e9ecef;
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
}
.breadcrumbs a {
    color: #007bff;
    text-decoration: none;
}
.breadcrumbs a:hover {
    text-decoration: underline;
}

/* Main content styles for content pages */
main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 2rem;
}

main section p {
  margin: 0;
  margin-top: 0.5em;
}

main section p::first-letter {
  vertical-align: middle;
  font-size: 1.5rem;
  font-weight: bold;
  color: #a9d2ff;
  line-height: 0em;
}

@import url('poem.css');


h1, h2, h3 {
    color: #ffd700;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

a:active {
  color: #ffaa00;
}

/* Footer styles */
footer {
    background-color: #343a40;
    color: #f8f9fa;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}


ENDFILE


anatoly-yani-pelican/themes/yani-theme/static/css/variables.css:

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&display=swap');


:root {
  --heading-font: 'Playfair Display', serif;
  --tagline-font: 'Caveat', cursive;
  --subheading-font: 'Playfair Display', serif;
  --cta-font: 'Lora', serif;
  --body-font: 'Lora', serif;
  --quote-font: 'Caveat', cursive;
  --hero-body-font: 'Playfair Display', serif;
}

/* Colors */
:root {
  --light-blue: #a9d2ff;
  --blue: #007bff;
  --gold: #ffd700;
  --primary-bg: #1a2a4d;
  --light-gray: #e0e0e0;
  --main-gradient: linear-gradient(to right, #253c5e, #345479);
  --gradient-start: rgba(26, 42, 77, 0.8);
  --gradient-end: rgba(58, 95, 138, 0.8);
  --text-color: #fff;
  --hero-title-color: var(--gold);
  --cta-bg: var(--blue);
  --main-heading-text-color: var(--gold);
  --cta-text-color: #1a2a4d;
  --cta-hover: #f0e68c;
  --overlay-bg: rgba(0, 0, 0, 0.5);
  --text-overlay-bg: rgba(0, 0, 0, 0.3);
  --text-overlay-bg-light: rgba(255, 255, 255, 0.15);
  --quote-link-text-color: var(--light-blue);
}

/* Spacing and Width */
:root {
  --hero-padding: 6rem 2rem;
  --hero-mobile-padding: 4rem 1rem;
  --container-max-width: 500px;
  --container-mobile-max-width: 500px;
}

/* Other */
:root {
  --hero-background-image: url('/theme/images/hero-background.jpg');
}

ENDFILE


anatoly-yani-pelican/themes/yani-theme/static/js/quote.js:

function loadQuote() {
  fetch('/quotes.json')
    .then(response => response.json())
    .then(quotes => {
      const today = new Date();
      const start = new Date(today.getFullYear(), 0, 0);
      const diff = today - start;
      const oneDay = 1000 * 60 * 60 * 24;
      const dayOfYear = Math.floor(diff / oneDay);
      
      const index = dayOfYear % quotes.length;
      const quote = quotes[index];
      
      document.getElementById('quote-text').innerHTML = quote.text.replace(/\n/g, '<br>');
      document.getElementById('quote-source').innerHTML = `&laquo;${quote.source}&raquo;`;
      document.getElementById('quote-link').href = `${quote.link}`;
    });
}

document.addEventListener('DOMContentLoaded', loadQuote);

ENDFILE


anatoly-yani-pelican/themes/yani-theme/templates/article.html:

{% extends "base_content.html" %}

{% block title %}{{ article.title }} - {{ SITENAME }}{% endblock %}

{% block content %}
<article>
    <header>
        <h1>{{ article.title }}</h1>
    </header>
    {{ article.content }}
    <p>
    {{ article.date|strftime('%d.%m.%Y') }}
    </p>
</article>
{% endblock %}

ENDFILE


anatoly-yani-pelican/themes/yani-theme/templates/base_content.html:

{% extends "base.html" %}

{% block body %}
    <header>
        <h1><a href="{{ SITEURL }}/">{{ SITENAME }}</a></h1>
        <nav>
            <ul>
                <li><a href="{{ SITEURL }}/about.html">О поэте</a></li>
                <li><a href="{{ SITEURL }}/category/poems.html">Нетронутый Грааль</a></li>
                <li><a href="{{ SITEURL }}/category/translations.html">Вино из грозди сердца</a></li>
                <li><a href="{{ SITEURL }}/creative-process.html">Звенящая бессонница</a></li>
            </ul>
        </nav>
    </header>

    {% if page or article or category %}
        <nav class="breadcrumbs">
            <a href="{{ SITEURL }}/">Главная</a>
            {% if page %}
                &raquo; <span>{{ page.title }}</span>
            {% elif article %}
                &raquo; <a href="{{ SITEURL }}/{{ article.category.url }}">{{ CATEGORY_TRANSLATIONS.get(article.category, article.category) }}</a>
                &raquo; <span>{{ article.title }}</span>
            {% elif category %}
                &raquo; <span>{{ CATEGORY_TRANSLATIONS.get(category, category) }}</span>
            {% endif %}
        </nav>
    {% endif %}
    
    <main>
    {% block content %}
    {% endblock %}
    </main>
{% endblock %}


ENDFILE


anatoly-yani-pelican/themes/yani-theme/templates/base.html:

<!DOCTYPE html>
<html lang="{% block html_lang %}{{ DEFAULT_LANG }}{% endblock html_lang %}">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ SITENAME }}{%endblock%}</title>
    <link rel="stylesheet" href="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/css/style.css" />
    {% block extra_head %}{% endblock %}

    <link rel="icon" type="image/svg+xml" href="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/images/favicon.svg">

</head>
<body>
    {% block body %}
    {% endblock %}
    <footer>
        <p>&copy; {{ YEAR }} {{ AUTHOR }}. Все права защищены.</p>
    </footer>
</body>
</html>

ENDFILE


anatoly-yani-pelican/themes/yani-theme/templates/category.html:

{% extends "base_content.html" %}

{% block title %}{{ category }} - {{ SITENAME }}{% endblock %}

{% block content %}
<h1>{{ category }}</h1>
{% for article in articles %}
    <article>
        <h2><a href="{{ SITEURL }}/{{ article.url }}">{{ article.title }}</a></h2>
        <p>{{ article.summary }}</p>
        <p>Опубликовано: {{ article.date|strftime('%d.%m.%Y') }}</p>
    </article>
{% endfor %}
{% endblock %}

ENDFILE


anatoly-yani-pelican/themes/yani-theme/templates/index.html:

{% extends "base.html" %}

{% block extra_head %}
    <link rel="stylesheet" href="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/css/home.css" />
    <script src="{{ SITEURL }}/theme/js/quote.js"></script>
{% endblock %}

{% block body %}
    <section class="hero with-gradient">
        <div class="hero-text-container">
            <h1>{{ SITENAME }}</h1>
            <h2>{{ SITETAGLINE }}</h2>
            <p>Добро пожаловать в мир, где слова плетут узоры нежнее, чем кружева, где рифмы звенят, как струны гуслей, а метафоры сверкают ярче звёзд.</p>
            <a href="#latest-posts" class="hero-cta">Читать стихи</a>
        </div>
    </section>

    <nav>
        <ul>
            <li><a href="{{ SITEURL }}/about.html">О поэте</a></li>
            <li><a href="{{ SITEURL }}/category/poems.html">Нетронутый Грааль</a></li>
            <li><a href="{{ SITEURL }}/category/translations.html">Вино из грозди сердца</a></li>
            <li><a href="{{ SITEURL }}/creative-process.html">Звенящая бессонница</a></li>
        </ul>
    </nav>

    <main>
        <div id="quote-of-the-day">
            <blockquote>
                <p id="quote-text"></p>
            </blockquote>
            <a id="quote-link"><cite id="quote-source"></cite></a>
        </div>

        <section>
            <h3>Последние публикации</h3>
            <ul>
            {% for article in articles_page.object_list[:5] %}
                <li><a href="{{ SITEURL }}/{{ article.url }}">{{ article.title }}</a> - {{ article.date|strftime('%d.%m.%Y') }}</li>
            {% endfor %}
            </ul>
        </section>

        <section>
            <h3>Автобиография</h3>
            <p>{{ AUTOBIOGRAPHY_EXCERPT }}</p>
            <a href="{{ SITEURL }}/without-a-shadow-of-fiction.html">Читать полную автобиографию</a>
        </section>

        <section>
            <h3>Творческий процесс</h3>
            <p>{{ CREATIVE_PROCESS_EXCERPT }}</p>
            <a href="{{ SITEURL }}/creative-process.html">Узнать больше о творческом процессе</a>
        </section>

        <section>
            <h3>Разделы</h3>
            <ul>
                <li><a href="{{ SITEURL }}/category/poems.html">Стихи</a></li>
                <li><a href="{{ SITEURL }}/category/translations.html">Переводы</a></li>
                <li><a href="{{ SITEURL }}/palindromes.html">Палиндромы</a></li>
            </ul>
        </section>

{% endblock body %}

ENDFILE


anatoly-yani-pelican/themes/yani-theme/templates/page.html:

{% extends "base_content.html" %}

{% block title %}{{ page.title }} - {{ SITENAME }}{% endblock %}

{% block content %}
<section class="page">
    <h1>{{ page.title }}</h1>
    {{ page.content }}
</section>
{% endblock %}

ENDFILE


anatoly-yani-pelican/themes/yani-theme/templates/pagination.html:

<nav class="pagination">
    {% if articles_page.has_previous() %}
        <a href="{{ SITEURL }}/{{ articles_previous_page.url }}">&laquo; Предыдущая</a>
    {% endif %}
    Страница {{ articles_page.number }} из {{ articles_paginator.num_pages }}
    {% if articles_page.has_next() %}
        <a href="{{ SITEURL }}/{{ articles_next_page.url }}">Следующая &raquo;</a>
    {% endif %}
</nav>

ENDFILE


anatoly-yani-pelican/plugins/pelican_poetic.py:

import re
from markdown.extensions import Extension
from markdown.preprocessors import Preprocessor
from pelican import signals

class PoeticExtension(Extension):
    def extendMarkdown(self, md):
        md.preprocessors.register(PoemPreprocessor(md), 'poem', 50)

class PoemPreprocessor(Preprocessor):
#    POEM_START_RE = re.compile(r"```poem(?P<style>Italic)?\s*(?P<title>[^=\n]+?)(?=\s+\w+=|\s*$)\s*(?P<params>(?:[\w]+=[\w\s.]+\s*)*)")
    POEM_START_RE = re.compile(r"```poem(?P<style>Italic)?\s*(?:(?P<title>[^=\n]+?)(?=\s+\w+=|\s*$))?\s*(?P<params>(?:[\w]+=[\w\s.]+\s*)*)$")


    POEM_END_RE = re.compile(r"```")

    def run(self, lines):
        new_lines = []
        inside_poem = False
        poem_lines = []
        poem_style = ""
        poem_title = ""
        poem_date = ""

        for line in lines:
            if not inside_poem:
                start_match = self.POEM_START_RE.match(line)
                if start_match:
                    inside_poem = True
                    poem_style = " italic" if start_match.group('style') else ""
                    poem_title = start_match.group('title') or ""
                    params = start_match.group('params')
                    if params:
                        param_dict = dict(param.split('=') for param in params.strip().split())
                        if not poem_title:
                            poem_title = param_dict.get('title', '').strip()
                           
                        poem_date = param_dict.get('date', '').strip()
                    else:
                        poem_date = ""
                        poem_title = ""
                        poem_style = ""

                    poem_title = poem_title.strip()
                    poem_lines = []
                else:
                    new_lines.append(line)
            else:
                if self.POEM_END_RE.match(line):
                    inside_poem = False
                    params = None
                    new_lines.append(self.format_poem(poem_lines, poem_style, poem_title, poem_date))

                else:
                    poem_lines.append(line)

        if inside_poem:
            # Handle unclosed poem block
            new_lines.append(self.format_poem(poem_lines, poem_style, poem_title, poem_date))
            poem_date = ""
            poem_title = ""
            poem_style = ""

        return new_lines

    def format_poem(self, lines, style, title, date):
        html_lines = []
        stanzas = []
        current_stanza = []
    
        # First, separate the lines into stanzas
        for line in lines:
            if line.strip():
                current_stanza.append(f'<span class="mdx-poem--line">{self.escape(line.strip())}</span><br>')
            elif current_stanza:
                stanzas.append(current_stanza)
                current_stanza = []
        if current_stanza:
            stanzas.append(current_stanza)
    
        # Now generate the HTML
        html_lines.append(f'<div class="mdx-poem{style}">')
        if title:
            html_lines.append(f'<h3 class="mdx-poem-title">{self.escape(title)}</h3>')

        
        # Add a class based on the number of stanzas
        stanza_class = 'single-stanza' if len(stanzas) == 1 else 'multi-stanza'
        html_lines.append(f'<div class="mdx-poem-stanzas {stanza_class}">')
        
        for stanza in stanzas:
            html_lines.append(f'<p class="mdx-poem--stanza">{"".join(stanza)}</p>')

        if date:
            html_lines.append(f'<p class="mdx-poem-date">{self.escape(date)}</p>')
        
        html_lines.append('</div>')
        html_lines.append('</div>')
        return f'<!-- raw html -->\n{"".join(html_lines)}\n<!-- end raw html -->'
    
    def escape(self, text):
        return text.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;').replace('"', '&quot;')

def add_poetic_extension(pelican):
    """Add the Poetic extension to the list of Markdown extensions."""
    pelican.settings['MARKDOWN'].setdefault('extensions', []).append(PoeticExtension())

def register():
    """Plugin registration."""
    signals.initialized.connect(add_poetic_extension)

ENDFILE


anatoly-yani-pelican/pelicanconf.py:

AUTHOR = 'Анатолий Яни'
SITENAME = 'На струнах трепетных гуслей'
SITETAGLINE = 'Мир поэзии Анатолия Яни'
SITEURL = ""

PATH = "content"

TIMEZONE = 'Europe/Kyiv'

DEFAULT_LANG = 'ru'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (
    ("Pelican", "https://getpelican.com/"),
    ("Python.org", "https://www.python.org/"),
    ("Jinja2", "https://palletsprojects.com/p/jinja/"),
    ("You can modify those links in your config file", "#"),
)

# Social widget
SOCIAL = (
    ('Twitter', 'http://twitter.com/username'),
    ('Facebook', 'http://facebook.com/username'),
)


DEFAULT_PAGINATION = 50

THEME = 'themes/yani-theme'
STATIC_PATHS = ['images', 'css', 'quotes.json']

MENUITEMS = (
    ('О поэте', '/about.html'),
    ('Стихи', '/category/poems.html'),
    ('Переводы', '/category/translations.html'),
)

CATEGORY_TRANSLATIONS = {
    'translations': 'Переводы',
    'poems': 'Стихи',
}

PAGE_URL = '{slug}.html'
PAGE_SAVE_AS = '{slug}.html'
ARTICLE_URL = '{category}/{slug}.html'
ARTICLE_SAVE_AS = '{category}/{slug}.html'
ARTICLE_PATHS = ['poems', 'translations']

AUTOBIOGRAPHY_EXCERPT = """
Многие факты моей бьющей петергофскими фонтанами биографии по разным причинам остаются как бы в непроглядном тумане. Но всё, что я ещё в состоянии вспомнить, попробую излить. Лаконично, сжато, конспективно.
"""
CREATIVE_PROCESS_EXCERPT = """Для Анатолия Яни творческий процесс был "звенящей бессонницей" - неугомонным, неустанным стремлением запечатлеть чувства и впечатления в поэтической форме. "Я пишу стихи так, как другие дышат воздухом", - говорил он. Его душа была "роддомом стихометафор", а сам он - "главным акушером" в этом удивительном мире поэзии."""

# Это настройка автоматически создает slug из имени файла
SLUGIFY_SOURCE = 'basename'


DISPLAY_CATEGORIES_ON_MENU = True

PLUGIN_PATHS = ['./plugins', ]
PLUGINS = ['i18n_subsites', 'pelican_poetic']
JINJA_ENVIRONMENT = {
    'extensions': ['jinja2.ext.i18n'],
}

MARKDOWN = {
    'extension_configs': {
        'markdown.extensions.extra': {},
    },
}

# Uncomment following line if you want document-relative URLs when developing
# RELATIVE_URLS = True

ENDFILE


anatoly-yani-pelican/content/pages/about.md:

Title: О поэте
Date: 2023-01-01
Category: Pages
Slug: about

Анатолий Яни - выдающийся поэт и переводчик. 
[Здесь будет биография поэта]



ENDFILE


anatoly-yani-pelican/content/pages/creative-process.md:

Title: Звенящая бессонница
Date: 2024-07-10
Category: Pages
Slug: creative-process

Для Анатолия Яни творческий процесс был "звенящей бессонницей" - неугомонным, неустанным стремлением запечатлеть чувства и впечатления в поэтической форме. Как он писал в своем автобиографическом очерке, "Я пишу стихи так, как другие дышат воздухом". Трудовая этика Яни была неутомимой; он писал в любое время суток, когда бы ни настигло вдохновение. "Моя душа - это роддом стихометафор, - размышлял он, - а я в нем - главный акушер".

Яни глубоко черпал из собственной жизни поэтический материал. Детские воспоминания, романтические увлечения, дружба, даже случайные встречи - все могло превратиться в стихи. Его эпический венок сонетов "На струнах трепетных гуслей" родился из юношеской влюбленности: "Ты мне случайный взгляд подарила, будто меня напоила дурманом", - пишет он. Творческий огонь, однажды зажженный, пылал до глубокой ночи, пока Яни трудился над созданием поэтического памятника возвышенным мукам первой любви.

Поэт часто работал на пределе сил, забывая о сне и отдыхе. "Я физически ощущаю, как рождаются стихи, - признавался он. - Это похоже на родовые схватки". Но изнурительный труд всегда вознаграждался радостью творчества. "Когда строка ложится на бумагу, искрясь и звеня, как только что отчеканенная монета, - говорил Яни, - я понимаю, ради чего стоит жить".

Анатолий Яни оставил нам в наследство удивительный мир своей поэзии - мир, выкованный в горниле "звенящей бессонницы". Его неугасимая творческая страсть, его самоотверженное служение Музе стали примером для многих поколений поэтов. И сегодня, читая стихи Яни, мы слышим отзвук его неусыпных трудов - мелодию бессмертной любви, спетую на струнах трепетных гуслей.


```poem Звенящая бессоница date=04.01.1993
Проснулся я. Вскочил, Плыву, как лодка.
За телефон хватаюсь при луне.
Я думал, что звонит междугородка,
А это дышит милая во сне.

Заулыбавшись от такого чуда,
Я мысленно шепчу себе: «Бай-бай!»,
Как вдруг звонят — кричу: «Алло! Откуда?»,
А это за окном звенит трамвай.

И вновь, проснувшись утром, к телефону
Тянусь, но он молчит в моей руке.
Ошибся я, придя к другому звону —
Сынок мой трель пускает на горшке.

Я вновь стараюсь обрести дремоту.
Летит луна, как ведьма на метле.
Звонок! — я поднял трубку сквозь зевоту,
А это звон посуды на столе.

Ложусь. Укрылся. Только полшестого.
Проверил, всюду ль выключил я свет.
С трудом уснул — звонок раздался снова:
Звенящий снился мне велосипед.

Опять не сплю. Ну, что ж это со мною?
От дзиньканья всю ночь покоя нет.
Взял трубку я, а это за стеною
Жену свою расцеловал сосед.

Никак я не могу привыкнуть к звону.
И вновь разволновал меня звонок.
Опять звонят — бегу я к телефону…
А это дети мчатся на урок.

Подумал я, что телефон — обуза.
И вот я обуздал его теперь.
Но вновь звонок раздался. Это Муза
Звонит в парадном, чтоб открыл я дверь.
```


ENDFILE


anatoly-yani-pelican/content/pages/palindromes.md:

Title: Палиндромы
Category: Стихи
Slug: palindromes

Анатолий Яни известен не только своими лирическими стихами, но и мастерским владением палиндромами - фразами или стихотворениями, которые читаются одинаково слева направо и справа налево. Вот некоторые примеры палиндромов из его сборника "Нетронутый Грааль":

Анатолий Яни известен не только своими лирическими стихами, но и мастерским владением палиндромами - фразами или стихотворениями, которые читаются одинаково слева направо и справа налево. В своей [автобиографии](without-a-shadow-of-fiction.html) он пишет:

> Желая установить литературный рекорд и попасть в книгу Гиннесса, хотя не знаю, как это делается, я, кроме мальчишеской сказки «500 шляп Алика Платонова», кроме ряда стихозагадок, басен, акростихов, скороговорок, эпиграмм, написал ещё и 500 анекдотов под названием «Крысы играют в футбол», и 500 поэтических пародий «Карманы в черепе», и 500 палиндромов «Шалаш перевёртышей».
>
> Свой первый палиндром создал ещё в младенчестве, когда мне не было и годика: «Ма-ма! Ам! Ам!» Рассыплю здесь, как алмазы, всего лишь сотни две своих перевертней, добытых из кимберлита моей вулканогенно-алмазоносной головы:



```poem
Абажур? Вру. Жаба!
А виски — ксива?
А гиря — Рига, а тля — Ялта. Я — Риги гиря!
Ада — ртов отрада
А зал — грёзой озёр — глаза.
Академик Ким Едака.
А картина манит рака.
Аккуратен он, но не та рука.
А кто идиотка?
Акт «СиЧ» и — чистка.
А лиса в казане сена заквасила.
Аля — едок одеяла.
Амалия, я и лама.
Амфирифма.
Анагфа водила вниз инвалидов Афгана.
А на менял глянем, Анна?
А Нина — глубь Булганина.
А ну, ас! Как сауна?
Аня пока у Акопяна.
Ани зуб — бузина.
Ара у нерп Ренуара.
Арба вши — швабра.
А ремень — не мера.
Ася, молоко около мяса.
Ау! Небо — Бенуа?
«Ах!» — это хохот эха.
Ахал палач: «Ала плаха!»
А шапкам алым мыла мак Паша.
Бахус: «Сух А.Б.».
Бел хлеб.
Булке — клуб.
Веер веял для евреев.
Веласкес — секса лев!
Велит сев вести Лев.
Возведи букву в куб и дев зов!
Вокал — бом! — облаков.
«Вола, викинг, гни!» (Кивалов).
Вор Гитлер грел тигров.
Ворон нежен норов.
Ворота — рот ораторов.
Вот огурец — и фон офицеру готов.
Гобелен — Неле бог.
Гори, печурка — круче пирог!
Давала попу — попала в ад.
Дали махорку крохам — и лад.
Дал ксерокс вскоре склад.
Дар гони, виноград!
Дебри — мир бед.
Девок от сов отличил-то востоковед.
Домрин: «Рагу — гарнир мод!»
Дорогой огород.
Егор — горе. Кирилл — лирик. Миф — Ефим.
Ел ОВИР приволье.
Ереван — на Вере. На Тане — Натан.
Жарим тел ток, как котлет мираж.
Желе ел еж.
Игр торги.
Иди к Сирано, Роксана! Скоро! На риск иди!
Изредка ты так дерзи!
Изя! Водитель! Лети до вязи!
И идут сони к киностудии.
Икра — у арки!
Или ров оговорили?
Ил — обида ради боли.
И любит Сева вестибюли.
И манил Самсон ос маслинами.
Инна — к ткани.
И пороть чепуху — шучу! — чушь — уху печь торопи!
Ирма! Замри!
И ртом смотри!
И скат — такси.
Их ум — у мухи!
Ишак — у каши.
Ищу гущи — пуст суп.
Камбуз — Ане на зуб — мак.
Карман — мрак.
Кассир Иссак.
Катя не люта на тюленя так.
Кит, рок и кортик.
Комар у дома самодура мок.
Коневу венок.
Корень — не рок, а зубов обуза.
Короста — ватт сорок.
Коростелю лет сорок.
Коту скоро сорок суток.
Кремень не мерк.
Курсы — с рук.
Лев с ума маму свел.
Леди Бог обидел.
Лёша нашёл у лица бациллу.
Лидер бредил.
Лилипут сома на мосту пилил.
Лимон кисел, Лесик, но мил.
Лих сэр Эсхил.
Ломбард — раб, мол.
Ломок ум, как мукомол.
Лун я тропу в упор тянул —
и лун полы лопнули.
Мавры, сыр — вам!
Магазин — низа гам.
Макар рвал лавр ракам.
Мак чужд жучкам.
Мак, шуба — бабушкам.
Маникюр — брюки нам.
Маренго в огне рам.
Маша, кладём мёд алкашам!
Между — джем. Сук вкус.
Мексика — как и с кем?
Меня не жди, Джен. Я нем.
Метро — бор тем.
Мечтам — мат. Чем?
Мёд ждём.
Миллионеру рено или им?
Мир масс — сам Рим.
Мифа ресторан лил на рот Серафим.
Мок луч чулком.
Мокнет Оксана с котенком.
Моне — не Ом, Пуссен — не суп!
Мог опасно ударить тираду он сапогом.
Молот-серп увенчал плач-Неву престолом.
Мол пет теплом.
Морг — у базара за бугром.
Морда — ад! Ром, а у рома — Моруа.
Морда казака за кадром.
Море — евнух боли — било б хун веером.
Мот судим и дустом.
Моцарта мы бы — матрацом!
Муза — разум.
Муку, кум, мелем молом.
Мыло — голым!
Надсону нос дан.
На жаб ходил ли? Дох Бажан.
Нажал кабан на баклажан.
На лед обид иди, Боделан!
Нам рак — карма, а мрак — карман.
Нам сила — талисман.
Нас пас сапсан.
Невада колб — блок ада вен.
Невой о вены не вой, Овен!
Не женат, а нежен.
Не лани мир криминален!
Неле — богиня, а Яни — гобелен.
Не лезь! Зелен!
Несун гнусен.
Нет, но фал! (Лафонтен)
Не черкес, а засекречен.
Ни боб, ни бор, а Робин-Бобин.
Низ — не бензин, а бензин — низ неба.
Николай Алокин.
Нину близил Бунин.
Но сила ли — сон?
Нос — наш шансон.
Нос не вит, Стивенсон.
Нос ялика — киля сон.
Овидий и диво.
Огнетушитель! Лети шутенго!
Огонь летит с «Мстительного».
Огонь — лоб у больного.
Ого! Роды — дорого! Решу как акушер.
Одно рондо.
Окна, двери и рев Данко.
Около Мити молоко.
Олесе весело.
Он: «Дала? Ладно!»
Он жив, день. Недвижно.
Оса кипела (ох и тихо!) Алле: «Пикассо!»
От вас — авто?
О, типа шапито!
Петре, вертеп!
Полку — клоп. Укропу — порку.
Поплавок ковал поп.
Порок — как короп.
Потенция. Яиц нет. Оп!
Рабле ел бар.
Раб лун горд: дрогнул бар.
Радуга — магу дар.
Рак мяукнул в лунку ям: «Кар!»
Рельеф Кордовы — вод Рокфеллер.
Рёв ока — ковёр.
Роба, табор, топот, топор, ропот =
Топор, ропот, топот, роба, табор.
Роди, мопс, помидор!
Рожа — мажор!
Рот-аромат там оратор.
Рот — кафе фактор.
Савке — квас.
Себе на уме городничий. И чин дорог ему, а не бес.
Сенсация! Летя, дятел яйца снес!
Сирень — не рис.
Сися — рту: «Трясись!»
Сок окуня — Яну кокос.
Тавот, лежи! Желтоват!
Тагор — рогат?
Там ил — климат.
Там орал аромат.
Танец ему меценат.
Тело леди — дело лет.
Телу мама — амулет.
Тесак — у кассет!
Теш Руфь, фуршет!
Тир — ого! — горит.
Тише! Таракана кара тешит.
Торлыр! Кто у шамана на Машу открыл рот?
Торт с кофе. Фокстрот.
Тут как тут.
Уведя лимузин, изумил я деву.
Увижу бабу — живу!
Увы ль переплыву я реку, Лукерья!
Удав — в аду!
Удавы рвали лавры в аду.
Удил кабы рыбак Лиду…
Ужас в ужас всажу или ужас всажу в сажу.
Ужу: лбом об лужу!
Украине — тени арку!
Умер Климент — не мил крему.
Ум — закраска к сарказму.
Ум изменять тянем зиму.
У скифа, Вова, фиксу ищи!
Утречко летело к черту.
Утро поползло по порту.
У шпал лапшу алей ела — алей ела у шпал лапшу.
Холерой — орел, ох!
Хорош шорох!
Цел Гани наглец.
Цемент — немец.
Юра злил зарю.
Я вижу: жив я.
Я ем змея.
Язь — Лене? Нельзя!
Я — ил ли? Ил ли я?
Я — Ира Глоба (Болгария).
«Я — и радуги гуд!» (Ария)
Я лил ром? Юмор лил я.
Я — луны сынуля.
Я нахапал лап, ах, Аня!
Я не мил — и не женили меня.
Я не пишу шипенья.
Ян раку — репы перукарня.
Я слева завелся.
Я с леди все же свиделся.
Я уж ревел, клевер жуя.
```

> Надеюсь, вы не могли не заметить, что читаемые по буквам фразы-алмазы являются «рачьими», то есть читаются и справа налево. Но в полиндромах нет свободы языку!


Палиндромы Анатолия Яни демонстрируют его виртуозное владение словом и способность находить скрытую симметрию в языке. Каждый палиндром - это маленькая загадка, которая бросает вызов читателю и приглашает к игре со смыслами и звучанием.

Попробуйте прочитать эти палиндромы вслух - и вы оцените мастерство поэта, который умеет заставить слова звучать гармонично в обоих направлениях. Палиндромы Яни - это verbum inversum, перевернутое слово, которое отражает само себя, как зеркало.

ENDFILE


anatoly-yani-pelican/content/pages/without-a-shadow-of-fiction.md:

Title: Без тени выдумки
Subtitle: Необычайно сокращённая или до смешного краткая автобиография
Category: Pages
Date: 1986-12-31

МНОГИЕ факты моей бьющей петергофскими фонтанами биографии по разным причинам остаются как бы в непроглядном тумане. Но всё, что я ещё в состоянии вспомнить, попробую излить. Лаконично, сжато, конспективно.

Фамилия — ЯНИ  
Имя — АНАТОЛИЙ  
Отчество — ИВАНОВИЧ  

Национальность — всемирно-украино-русско-белорусо-болгарин, хотя в одесской областной газете «Знамя коммунизма» («Юг») доцентом Евгением Сергеевичем Пилацким был назван еврейским поэтом. Думая о своей родословной, осмелюсь заявить, что мне повезло стать широким и смешанным лесом из многонациональных деревьев и кустов, крепким и многоствольным лесом, взращённым моими предками.

В разное время печатался в масс-медиа (СМИ): журналах «Огонёк», «Всесвіт», «Горизонт», «Дон», «Крокодил», «Мир Паустовского», «Меценат и мир», «Семейный консультант», «Родник», «Фонтан», «Літературна Одеса», «Вольный город», «Порядок», газетах «Литературная газета», «Неделя», «Литература и жизнь», «Комсомольская правда», «Комсомольская искра», «Знамя коммунизма», «Юг», «Ах, Одесса», «Одесса многонациональная», «Одесский вестник», «Одесские известия», «Вечерняя Одесса», «Гласность», «Жизнь на пенсии», «Мы», «Моряк», «Морские ведомости Украины», «Роден край», «Клюква» (Москва), «Черноморский гудок», «Черноморский маяк», «Вперёд», «Джутарка», «Антарктика», «За наукові кадри», «Кадри будовам», «Городской электротранспорт», «Муза», «Львовская правда», «Орловский вестник», «Правда Украины», «Рабочая газета», «Молодь України», «Порто-франко», «Перекрёсток интересов», «Парк юмора», «Грозненский рабочий», «Советская Абхазия», «Бакинский рабочий», «Таганрогская правда», «Позиция», «ТВ плюс МИР», «Обо всём», «Рыбак Литвы», «Рыбак Сахалина», «Боевое знамя» (Уссурийск), «Окна», «Форточка», «Колесо смеха» (Санкт-Петербург), «Доброе дело»... Все издания трудно перечислить. 

Некоторые мои стихи и поэтические переводы (а их неисчислимое множество) читал гостивший в Одессе поэт, член Правления Московских писателей Алексей Яковлевич Марков, очень удивляясь тому, что в одесском книжном издательстве «Маяк» не пожелали издать мой сборник стихов. Алексей Марков напоминал мне старого мельника, голова которого вместе с пышной бородой были покрыты густой мукой седины.

Фамилию мою можно встретить во многих художественных произведениях, раскрыв, например, серию очерков Александра Куприна «Листригоны» (1907–1911), посвящённых бакалавским рыбакам. В главе «Варварство» Александр Иванович писал: «Но вдруг я невольно оборачиваюсь назад и замечаю, что Христо Амбарзаки подзывает меня к себе глазами. Он не один, с ним сидит мой атаман и учитель Яни».

Куприн любовно изображал людей труда, их жизнь и работу, мужество, душевную красоту, и эта трёхбуквенная фамилия фигурирует у него многократно: «Мы выносим вместе с Яни сети на берег», «Я помогаю Яни приводить сети в порядок», «Яни приносит корзину, и с вкусным чмоканьем летят в неё охапки большой мясистой рыбы, от которой так свежо и возбуждающе пахнет», «Штаны и куртки у нас мокры, а у Яни запуталась в усах и бороде рыбья чешуя, и от нас ещё идёт запах моря и сырой рыбы», «Яни, который вместе с ним относил и прятал корзину, сидит около меня и едва слышно бормочет в чашку с кофе: «Тысячи две, и все самые крупные»...

Когда я читал эти строки, купринская кефаль мне казалась поэзией, лунным гипнозом, рыбацким парусом на горизонте, пульсирующим живым серебром в непостижимом тумане.

Тут можно вспомнить и поцелуйные стихи Аполлона Майкова (1821–1897) из его цикла «Новогреческие песни»:

```poem
Я б тебя поцеловала,
Да боюсь, увидит месяц,
Ясны звёздочки увидят;
С неба звёздочка скатится
И расскажет синю морю,
Сине море скажет вёслам,
Вёсла — Яни-рыболову,
А у Яни — люба Мара,
Все узнают в околотке, —
Как тебя я ночью лунной
В благовонный сад впускала,
Как ласкала, целовала,
Как серебряная яблонь
Нас цветами осыпала.
```

Поэт с божественным именем олимпийской религии любил мою фамилию. Встречается она и в стихотворении Аполлона Николаевича, посвящённом клефтам — грекам, воевавшим за освобождение Греции от турецкого господства в 20-х гг. ХIХ в. Плут-албанец перехитрил большую группу плывущих на корабле клефтов, пристав к маленькому и голому острову, чтобы они, дескать, погуляли, пока уймётся гроза, а сам со всем их богатым имуществом уплыл. Вернулся лишь через 40 суток. И что же он видит?

```poem
Только двое шевелятся
Меж разбросанных костей;
Жив был Яни, весь искусан,
И Георгий чуть дышал;
У него ж голодный Яни
Ноги тощие глодал.
```

Что и говорить? Прискорбнейшая история!

К сожалению, мало у кого, кто неплохо знает меня, может возникнуть желание написать обо мне хотя бы куцую заметку. Поэтому я вынужден сам о себе замолвить словечко, то есть придётся написать о себе самому «собственноручно», как говорят менты, со своих же слов.

Мне думается, что глубоко заблуждаются те, кто считает, будто автобиография должна состоять из описания самого себя. Нет, литературный автопортрет не может не вбирать в себя описания всего, что видишь и постигаешь, с чем сталкиваешься, что тебя окружает, пусть даже, казалось бы, и пустяков, так или иначе влияющих на дни твоей жизни. Иногда невольно коснёшься и деятельности государственных властей, хотя считаешь себя человеком, очень далёким от политики.

Мне почему-то думается, что чересчур частая смена вождей в правительстве не сулит ничего хорошего в обществе для простого люда. Сталин был у власти три десятилетия, Хрущёв — одно, Брежнев — почти два. Умер Леонид Ильич 10 ноября 1982 года. В парткругах его называли «балериной» за отсутствие инициативы. 12 ноября 1982 г. генсеком стал Юрий Андропов, которого сменил затем Константин Черненко. Неизлечимо больной Черненко, отравившись в Крыму недоброкачественной копченой ставридой, подаренной ему председателем КГБ СССР Виталием Васильевичем Федорчуком, должен был замещать столь же неизлечимого генсека Андропова. На траурной церемонии прощания с умершим в 1984 году Андроповым телезрителей поразила болезненная немощь Черненко, который скончался в 1985 году. В марте 1985 года Генсеком избран 54-летний Михаил Горбачёв.

В то время, помнится, я писал:

```poem
Бродит речь трепача, будто в бочке винцо, —
И как беспрецедентный лирик
Я сегодня намерен швырнуть в лицо
Горбачёву свой панегирик.
```

Сияющий солнечно-рыжей кляксой необычной пигментации на челе новый мистификатор народного благосостояния, которого назвали в народе Горбатым, затеял дикую перестройку, завершив её распадом СССР.

По-моему, опасно перестраиваться и писателю. Хочется писать смелее, оригинальнее. Иногда сам себе даёшь совет: «Хватит шаблонов! Долой заимствования и подражания! Нужно идти дальше!» Но подобное усердие и рвение может привести к описанию осени способом Вознесенского: «В прозрачные мои лопатки вошла гениальность, как в резиновую перчатку мужской кулак». И если правда то, что по конгломератству Андрея Вознесенского Майя Плисецкая с её модильЯНИстой шеей — это Марина Цветаева балета, если правда, что Вознесенский-архитектор, по мовистской выдумке Валентина Катаева, является Артюром Рембо, написанным Рублевым, а не сонетом Шекспира, написанным копытом коня в яблоках, то пусть моё перо и мой стиль станут жгучей смесью вдохновения Эдгара По с его каркающим, невермористским «Вороном», Гарсиа Лорки и Акутагавы Рюноскэ вместе с шелестящими шармами и шаржами Шарля Бодлера и Юрия Олеши, расцвеченными красками Репина и Гойи, Кукрыниксов и Ренуара...

Автобиография у меня достаточно богатая и разнообразная: пишу различными авторучками (пока не кончится заправка) и автоматически завоёвываю авторитет среди знакомых, но автографами не сорю. Нередко пользуюсь городским автотранспортом, иногда езжу по автомагистралям и рельсам. Живу в век автоматики. Когда служил в армии, вынужден был дружить с автоматом. Сотрудничал и с автономными республиками: переводил стихи нерусских поэтов, чеченских, например, а также могу перевести и старушку через улицу, если она попросит. Собственного авто нет, автомобилизмом не занимался, хотя в 1972 году попал в автомобильно-дорожное происшествие. В это время о моих произведениях никто не говорил, будто они написаны ногой, так как в период интенсивного творчества моя нога была закована в панцирь гипса.

Когда сатирических миниатюр у меня накопилась целая вереница стопок — пухлых «Папок для бумаг», лежащих на полу в углу подсобки высотою с мой рост, и десятка два «Общих тетрадей» по 96 листов каждая, я стал подумывать о том, что в одиночку смеются лишь отпетые эгоисты типа жалких гоголевских плюшкиных, бальзаковских гобсеков или мольеровских гарпагонов (богатый старик Гарпагон хранил деньги в шкатулке, зарытой в саду), и рискнул, истратив деньги на конверт, послать четыре четверостишия в журнал «Дон», другие — прямо в «Литературную газету» телеграммой, которая обошлась «в копеечку». Скромность не позволяет распространяться о том, что не прошло и двух лет, как эти собственные стихи мои были опубликованы, и я получил гонорары: «Ростиздат» прислал мне 27 рублей 36 копеек, а с Цветного бульвара, где расположено издательство «Литгазеты», пришло всего лишь на 17 копеек меньше, хотя в «Клубе 12 стульев» строк было пропечатано чёрным по белому ровно вдвое меньше, чем «В курене у Щукаря». После публикаций меня кое-кто заметил и назвал «энтузиастом юмористического жанра». Возможно, из зависти.

Желая установить литературный рекорд и попасть в книгу Гиннесса, хотя не знаю, как это делается, я, кроме мальчишеской сказки «500 шляп Алика Платонова», кроме ряда стихозагадок, басен, акростихов, скороговорок, эпиграмм, написал ещё и 500 анекдотов под названием «Крысы играют в футбол», и 500 поэтических пародий «Карманы в черепе», и 500 палиндромов «Шалаш перевёртышей».
Свой первый палиндром создал ещё в младенчестве, когда мне не было и годика: «Ма-ма! Ам! Ам!» Рассыплю здесь, как алмазы, всего лишь сотни две своих перевертней, добытых из кимберлита моей вулканогенно-алмазоносной головы:

[Читать подборку палиндромов Анатолия Яни](palindromes.html)

Надеюсь, вы не могли не заметить, что читаемые по буквам фразы-алмазы являются «рачьими», то есть читаются и справа налево. Но в полиндромах нет свободы языку!



Как-то раз мне взбрела в голову идея собрать 500 фольклорных скороговорок. В процессе их сбора сами собой записались строки:

```poem
Идёт вокруг молва:
На сковородке
Я жарю кружева —
Скороговорки,
Как с языка слова
Спускаю с горки.
```

Позволю себе привести здесь ещё парочку своих скороговорок:

```poem
Рак у трапа очень храбро,
где волна легла плашмя,
встретил краба. Будто швабра,
крабья прыгала клешня.

***

Что за залпы о марке портвейна?
Рассказал бы про Марка про Твена!
```

А ещё в качестве коллекционера я собрал три сотни венков сонетов различных поэтов ХХ века: от русского венка Макса Волошина, написанного в 1909 году, до опубликованного в газете венка сонетов Анатолия Яни «На струнах трепетных гуслей».

Непревзойденным рекордсменом по количеству созданных венков (более полусотни!) является бежавший из концлагеря, эмигрировавший в Болгарию, изучавший славистику в Софийском университете македонский поэт Венко Марковски, с которым я переписывался. Созданные им на болгарском языке «акровенки» посвящены великим людям: Байрону и Бетховену, Пушкину и Паганини, Бальзаку и Гейне, Данте и Достоевскому, Эдгару По и Сервантесу, Тагору и Льву Толстому, Уитмену, Шиллеру, Тарасу Шевченко…

Но я забыл написать о самом главном.

Биографии всех великих юмористов начинались всегда с того, что они прежде всего рождались. И в этом смысле я ничем не отличаюсь от великих юмористов. Да, у меня всё начиналось с того, что я почти неожиданно (доля случайности в этом тоже есть) появился на белый-белый свет, по словам мамы моей Галины Даниловны, в девять часов утра по местному времени и, согласно метрики, в самый разгар весны, в Одессе, в тот апрельский день, когда моя мама уже прочитала роман «Двенадцать стульев». Это было через три года после того, как в Москве вышел четырёхтомник произведений двух брызжущих остроумием смехачей-одесситов.



Исходя из этого факта, можно считать, что у меня было два крёстных отца, имена которых известны не только в Одессе: бывший работник чертёжного бюро и телефонной станции Ильф и его коллега по перу, бывший инспектор уголовного розыска Евгений Петров. А мой родной отец в период моего появления на свет, как и многие другие отцы в подобной ситуации, стоял под окнами роддома на улице Комсомольской и кричал: «Покажи его!»

Итак, девять часов утра. Звёзд в небе в такое время, конечно, не видно. Поэтому я не сумел родиться под счастливой звездой, чтобы во всём иметь удачу и успех. К тому же, явился в мир я не в сорочке, а голым. Так что моей счастливой рубашкой был лишь воздух, из которого впоследствии я черпал темы для своих стихов. Некоторые из них посвящены и тайне моего рождения.

```poem date=1957
Из темноты, из полумрака
Я не хотел идти на свет.
Врач бормотал: «Вот забияка!
Видать, рождается поэт!»

Врача словами огорошен,
Решил я выбрать борозду.
Я появляюсь. Жребий брошен!
Навстречу жизни я иду!

Кто пеленал весёлый дух мой?
Иду за радостью вдогон.
Как перец рисом, смелой думой
Я благотворно начинён.

Мне не страшны ни жлоб, ни цензор,
Ни ведьма злая, ни дракон.
Так, не слабей, чем Юлий Цезарь,
Переходил я Рубикон.

Возник я в мире этом голым,
Рубашки не было на мне.
Приснилось: мальчикам весёлым
Я в жизнь врываюсь на коне!
```

Родился я накануне войны, которую не вычеркнуть из памяти.

Ползункового возраста своего почему-то не помню: в ту пору память была совсем ещё нетренированной, не могли же уже тогда начинаться симптомы склероза. Возможно, могло повлиять то, что, когда я ехал, будучи младенцем, в железнодорожном вагоне, при крушении поезда мне на голову вроде бы свалился с верхней полки утюг, кажется, никелированный, точно не помню.

Науки детского сада не проходил. Моей самой первой няней и воспитательницей была госпожа Война. Потом и других воспитателей было немало. Среди них, конечно же, Гоголь, которого Достоевский назвал писателем «первым в мире по силе и глубине смеха (не исключая Мольера)», Сервантес и Свифт, Салтыков-Щедрин и Чехов, Ф. Вийон и О. Генри, Исаак Бабель и Саша Чёрный, Рабле и Гашек, Зощенко и Остап Вишня, Чапек и Тэффи, два друга Аркадия: Бухов и Аверченко... Всех сразу и не вспомню, но хорошо знаю, все они здорово умели смеяться. Я же смеяться не умел, почти всегда был замкнуто задумчив и серьёзен. Думаю, что это из-за того, что родился с некоторым опозданием.

По эпохальному плану, по генеральному проекту или гениальному замыслу моих родителей я должен был родиться 1 апреля, а получилось на 9 дней позже. Я ничего не придумал: так записано в моём паспорте. Кстати, поэтесса и переводчица Белла (Изабелла) Ахатовна Ахмадулина тоже серьёзна, вдумчива, изысканно сосредоточена по той же причине: она тоже родилась 10 апреля, правда, ровно на четыре года раньше, чем я, и не в Одессе, а в Москве. В 1922 году, но тоже 10 апреля родилась хорватская поэтесса Весна Парун, автор «Чёрной маслины» (1955), «Заколдованного дождя» (1969). Ещё раньше (1895) в Царском Селе (ныне г. Пушкин) в этот же день родился поэт и переводчик Всеволод Рождественский... 10 апреля — день рождения лингвиста, литературного критика и поэта Константина Аксакова (1817–1860), автора детской песенки «Мой Лизочек» (1836), на слова которой написал музыку П. И. Чайковский:

```poem
Мой Лизочек так уж мал, так уж мал,
Что из листика сирени
Сделал зонтик он для тени
И гулял!
```

Эти нежные, милые и забавные стишки до того мне нравились, что хотелось подражать им. И я в пору моего студенчества сочинял и распевал множество разнообразных экспромтных вариантов, шутливо-фривольных, дразнильно-подражательных куплетов, львиная доля которых выветрилась из памяти, позабыта, позаброшена и давно затеряна. Но так как Константин Сергеевич посвятил своей любимой (кажется, своей сестре) семь куплетов, я тоже ограничусь этим количественным числительным:

```poem
Мой Кузнечик очень мал, очень мал,
Прыгнул он с травы на раму,
А потом и — скок! — на даму.
Ах, нахал!

Мой Пегашка слишком пег, буро-пег.
Он пропел: «Хочу летать я!»,
А потом вдруг — шасть! — под платье,
В лоно нег.

Мой Шалунчик очень крут, ну и плут!
Не упасть ему с карниза:
Смастерил он из нарцисса
Парашют.

Мой Лизунчик — ну, взгляни!
Хоть взгляни! —
Из травинки сделал шлюпку
И плывёт к тебе под юбку.
Не гони!

Мой Щелкунчик жутко смел, ах, как смел!
Даже Пётр Ильич Чайковский
Про него в ночи московской
Песню пел.

Мой Царёк, хоть мал пока, мал пока,
В нём — и сила, и отвага.
Я ему желаю блага
На века.

Мой Эротик так уж лих, так уж лих,
Что о нём пою весь день я.
Он мне дарит наслажденья.
Всё. Затих.
```

И всё-таки я горжусь тем, что сумел родиться именно 10 апреля, потому что в этот день все улицы Одессы увешивались красными флагами: к моему дню рождения советские войска очистили мой город (Одессу-маму) от фашистов.

А может, всё-таки опоздал родиться не на 9 дней, а лет этак на сто с гаком? Жаль, что не смог свидеться с самим Пушкиным и по его совету написать «Ревизора». Уж я бы рассказал всему миру, что никакой дуэли у Пушкина не было. Дуэлей в темноте не бывает, а 27 января после 17 часов в Петербурге темно! Пушкина просто подло убили, как Гарсиа Лорку, стихи которого я старательно переводил на русский язык. Теперь же мне не светит хоть несколькими строками попасть когда-либо на полосу «Ревизора» в «Литературной России», откуда литконсультант — некая Е. Ланкина — сообщила в своей «похоронке» о «крайней перегруженности почтой отдела писем», из-за чего пародии мои ей показались «недостаточно правомерными»... Думаю, что вывод этот абсолютно не правомерен, т. к. я пародировал сотни авторов, ни один из которых ею не назван. А передразнивал я Ахматову и Блока, Маяковского и Пастернака, Роберта Рождественского и Новеллу Матвееву, Семёна Кирсанова и Андрея Вознесенского, Илью Сельвинского и Людмилу Щипахину...

Итак, когда я родился, известно. Но когда родилось во мне желание писать, в паспорте не указано. Вероятнее всего, возникло оно, как и у многих нормальных детей, в двухлетнем возрасте, когда, помню, одолевает страсть исписать химическим карандашом все стены, двери и всё прочее, что сгоряча попадётся под руку. И за это мы, дети, получали свои первые гонорары — хлёсткие удары ремнём, звонкие подзатыльники и шлепки.

На каких только предметах не писал одно из слов Поль Элюар! А я в раннем детстве, узнав от дворовых пацанов, как пишется одно из слов (первая буква напоминала вышитый на подушке крестик), чертил его на маминой розовой пудренице, за что три дня не мог сесть на мягкое место: так «обременил» меня отчим.

И всё-таки я продолжал писать. И искал рифму к слову «пудреница» — в мине «мудрой лица» от «луковицы» и «пуговицы» до «путаницы» и глагола «перепугиваться».

Одно из своих сатирических стихотворений как-то раз посвятил своему дяде Лёне, после чего этот дядя мой почему-то стал неимоверно ругаться, злобно кусать себе ногти, с перекошенным от гнева лицом в эти минуты отчасти смахивая на Гитлера, и всю мою тетрадь со стихами сжёг в печке. Так я стал «популярным» поэтом в своей семье, сразу поняв, что «легкий» жанр — дело нелёгкое. Мой юмор довёл моего дядюшку до белого каления, а меня — не только до газетных публикаций, но и до филфака госуниверситета, который, несмотря ни на что, я окончил с довольно-таки синим, как море, дипломом, так как охотиться за красным мешали мне прущие из меня нелицемерные эпиграммы, посвящённые моим преподавателям. Например, на декана филфака, члена Союза писателей СССР Ивана Михайловича Дузя:

```poem date=18.06.1971
Мне кажется, что еду в кузове
Я по ухабам окаянным.
Так громыхает слово Дузево
По перепонкам барабанным...

***
Иной пусть пишет об Иване Дузе,
А я, встречаясь с Дузем, как с касторкой,
Лишь думаю о «прикозырном» вузе:
Дузь — шестерня у Козыря*, шестёрка.

*когда была написана эта эпиграмма, П. П. Козырь был первым секретарём Одесского обкома КП Украины, Иван Дузь как главный редактор «Горизонта» открыл писательский сборник передовицей Козыря.
```

До 16 лет я носил фамилию Платонов, а имя — Алик. В школе, в пионерских лагерях меня звали Платошей. Потом узнал о писателе Андрее, сменившем свою фамилию Климентов на фамилию Платонов (по имени отца). В Краснодаре молодой, 22-летний воронежский студент Андрей Платонов издал книгу стихов «Голубая глубина» (1922).

Мне так хотелось приобрести это издание, что даже сами поиски платоновского стихосборника стали темой моих стихов, записанных в голубом блокноте:

```poem
Среди книжных разговоров
Я однажды вдруг узнал:
Жил поэт Андрей Платонов
И, как я, стихи писал.

Где ж Платонова Андрея
«Голубая глубина»?
Я ищу её, дурея.
Не украл ли сатана?

Умолять я стал еврея:
— Я куплю, назначь цену!* —
Том Платонова Андрея —
«Голубую глубину».

И ответил он, зверея
(С губ забрызгала слюна):
— Не могу продать Андрея!
Книжка эта мне нужна!

Долго думал о добре я,
Стыдно было за страну.
Где же мне достать Андрея
«Голубую глубину»?

Мне б нырнуть в глубины слова —
Водолазом слова стать!
Попросить хочу Хрущёва
Томик тот переиздать...

*Сперва мне не понравилось употреблённое мною слово с ненормативным ударением, но я не стал исправлять свои стихи, помня «Осень» Михаила Исаковского:

И два гармониста заране
Себе нагоняют цену:
Один и другой на баяне
Персидскую топят княжну
```

Помнится, меня поразили поэтические строки Андрея:

```poem
Ещё твёрды бобы, как у девки сосцы,
Впору только теперь воробьям их клевать...
```

Они мне так понравились, что я принялся писать пародию на Платонова!.. Назвал ее так: «Воробьи, голуби, коршуны». Вот одна из шести пародийных строф:

```poem
Очень жаль, что я пока не птица.
Жаль, что мы, мужчины, не скворцы.
В воробья хочу я превратиться,
Чтоб клевать у девушек сосцы.
```

Писать я любил, хотя ничего хорошего это писание мне не прочило. И, чтобы как-то затормозить процесс ежедневного писания, старался всячески отвлекать себя, усердно занимаясь рисованием, фотоделом, коллекционированием марок, монет, венков сонетов, игрой в шахматы, иногда прыжками в длину и в высоту с разбега, волейболом, боксом и даже плаванием... Между прочим, получил мимоходом уроки плавания лично от Владимира Платонова, который приходится мне братом со стороны отчима. Теперь этот Владимир Николаевич, который был мальчиком-одногодком, является первым вице-президентом Национального олимпийского комитета Украины, профессор, лауреат Госпремии, почётный доктор зарубежных университетов...

Я плавал по тригонометрии. Но всё равно писать приходилось много: в школе — сочинения, в вузе — курсовые работы, потом — дипломную, на работе — заявления, объяснительные записки по поводу опозданий, отчёты по командировкам и выполнению соцобязательств, рекламные объявления для фонарных столбов и редакций газет, стихи для различного ранга стенгазет и многотиражек, за что меня нередко обзывали «художником слова».

Испробовав действенность своей сатиры на родном дяде, я продолжал сочинять её в школе, смело оттачивая своё перо на одноклассниках, чем вызывал бурю негодования, так как скверные поступки и дурные привычки, словно бабочек, накалывал на остриё пера. В ответ на эту мою коллекцию многие «мотыльки» бросались в драку, и я изобрёл псевдоним «Копьё», но преподаватель русской литературы Александр Давыдович Бакалинский забраковал его, утверждая, что, во-первых, чересчур нескромно приравнивать себя к Шекспиру, фамилия которого в переводе с английского означает «потрясатель копья», а, во-вторых, ни одна редакция не будет рассматривать рукописи, если автор — лицо среднего рода — «Копьё». В третьих, уж больно этот псевдоним напоминает известного французского писателя, члена Французской академии Франсуа Эдуара Жоакена КОППЕ (1842–1908). Кстати, одно из его стихотворений — «Смерть птиц» — я перевёл на русский язык:

```poem
Бывало, даже я пускал слезу,
Задумавшись о смерти птиц в лесу.
Становится все меньше их зимой.
Видать, приют они бросают свой.
В их гнездышках пустых свистят ветра.
Когда ж фиалкам расцветать пора,
И нежные подснежники цветут,
Ни перышка мы не находим тут,
Гуляя в травах вешних, как в раю...
Так где же птицы прячут смерть свою?
```

Через некоторое время я, сделав подстрочник с французского, уговорил своего друга, украинского поэта и медика Дмитрия Шупту перевести это стихотворение на украинский язык:

```poem
Щовечір думу думаю свою
Про смерть пташок у зимовім гаю.
В печалі сірій їх не гріє хвіст.
Сум навіває порожнеча гнізд.
Стального неба й холоду фавор —
До птахів узимі крадеться мор.
Але прийде фіалкова пора,
Ніхто їх кісточок не позбира
Між квітами в густій траві в гаю.
Куди вони ховають смерть свою?
```

Этот перевод Дмитрия Романовича мне так понравился, что я тут же сделал свой экспериментальный экспромт, попробовав перевести французские стихи обратно, то есть с украинского перевода:


```poem
Я каждый вечер думаю, мой друг,
О смерти пташек среди зимних вьюг.
В печали серой мерзнут лапы, хвост,
И навевает грусть безмолвье гнезд.
И чудится: крадется к птицам мор,
Где торжествует холода фавор.
Когда ж весной фиалки зацветут,
Их косточек там люди не найдут,
Среди цветов, в густой траве, в тиши.
Куда же птицы прячут смерть, скажи!
```

Окончив среднюю школу, я стал редко смеяться, редко писал, и постепенно вместе с этим редкими становились мои волосы, о которые раньше я мог сломать не одну расчёску. Бабушка готовила мне редкую кашу, и мне хотелось читать редкие книги.

Любовь к книгам передалась мне по наследству от прадеда Феоктиста Васильевича Чумакова, который работал переплётчиком у помещиков на Кировоградщине. (Надо учесть, что Кировоград назывался Елизаветградом, где жили малороссы, т. е. украинцы). Так что умение приобретать «вкусные» книги живёт в моих генах. Но это далеко не единственное моё умение. Ведь я ещё умею пускать мыльные пузыри, надувать воздушные шарики, ездить на велосипеде, смотреть телевизионные передачи, есть пирожные, пить чай, решать кроссворды, стоять в очередях, жарить картошку с яйцом, стирать носки и носовые платки, почти ежедневно бриться электробритвой «Агидель», получать гонорары в 113-м, а потом в 15-м отделении связи, играть чужими картами в подкидного дурака. (Последним умением пользуюсь крайне редко). В свободное от получения гонорара время сочиняю импровизированные жалобы и стихи, некоторые из которых доходят до живого читателя. Умею и разговаривать по телефону, если он не сломан.

Но чаще всего смеюсь сам над собой. Ну, посудите сами, разве это не смешно: не употребляю веселящих напитков и даже не курю, потому что на это не хватит ни времени, ни денег? Да, не курю и не пью, но морально неустойчив: люблю себя, пожалуй, больше, чем прекрасных женщин и легкокрылого Пегаса. И это вполне естественно, ибо кто не любит себя, тот и не любит писать о себе, что я и делаю.

Если вы ещё не читали уймы моих произведений, то это пробел в вашей, а не в моей биографии. Поторопитесь его восполнить, приходите ко мне в гости — в моё Гнездо Солнца на девятом этаже на улице Вильямса — и я дам вам какую-нибудь из своих рукописей, но с условием, что вы будете её читать, не выходя из квартиры, причём, когда будете читать мои юмористические вещи, я поручу своим двум дочерям и двум сыновьям, чтобы они щекотали вам подмышки и пятки. Уверен, что хохот будет греметь гомерический, низвергаясь из горла и глаз, как летний ливень с круглыми нафталининами дерзкого града, танцующего на крышах и капотах автомобилей. Хотелось бы, чтобы детей у меня хватило на всех читателей, чтобы всем было смешно.

— Ой, Сашенька, Анечка, Роксана, Ванюша! Что вы делаете? Ха-ха-ха! Прекратите щекотать мои пятки! Ведь я сейчас пишу автобиографию, и мне совсем не до смеха. Автобиографию эту потребовали на работе для моего личного дела. Конечно, там уже есть некоторые записи обо мне. «Образование — высшее. В работе активен. С начальством почтителен. Непримирим к хамам. Конфликтен с алкоголиками. Не любит бюрократов и всяких мошенников, аферистов, авантюристов, жуликов, прохвостов и прощелыг». Но мне предложили ещё кое-что добавить, расширить записи, а я всегда исполнителен.

После школы-десятилетки, которую окончил с юмористическим внеклассным уклоном, получил голубой аттестат зрелости и хотел поступить во ВГИЛЮ (Всесоюзный государственный институт лирической юмористики). Перерыл все справочники, но такого вуза нигде не обнаружил. «Что ты ищешь?! — удивлялись все. — Ну, и юморист же ты!».

Хорошо известно, что, сколько ни разбавляй молоко водой, лучше оно от этого не станет. Поэтому я выбрал короткую форму юмора. Хотя понимаю:


```poem
Ложь — шатка,
а форма
без содержания —
лошадка
без корма
и ржания.
```

Как-то раз один из поэтов предложил мне написать отзыв на его стихи: «Черкни хоть пару слов!» Я ответил: «Пару слов не могу. Могу пару строк!» И возникла «Микрорецензия»:

```poem
Какая поэзия! Что за письмо!
Стрела Купидона попала в дерьмо!
```

Откуда у меня эта тяга к юмору, не знаю, во всяком случае, по наследству не передавалась: в семье явных сатириков не было. Разве что могло чуть повлиять на меня то, что мой отчим Всеволод Емельянович Платонов в день получки рассказывал анекдоты? По-моему, анекдоты — незаменимая питательная среда для юмористического жанра.

Юмор всегда силён народностью. Поэтому люблю Насреддина во всех его 23 лицах. Возможно, моя судьба невидимыми нитями через неизвестное мне родословное древо связана и с габровцами, если предположить, что мои дальние предки болгары были ЯниЕВЫми, а потом окончание фамилии, напоминавшее подругу Адама — Еву, отпало.

Как и многие соученики и сокурсники, я пользовался шпаргалками, чтобы не слыть «белой вороной», которую всё равно перекрасят. Учил теорему Пифагора, но как ею пользоваться, когда едешь, например, в переполненном пассажирами троллейбусе, до сих пор ума не приложу. Когда служил в армии, знание теоремы Пифагора тоже ничем не помогало.

После окончания Одесского госуниверситета имени лауреата Нобелевской премии патолога Ильи Мечникова получил право учить других русскому языку и литературе, но был уже на грани юмора. Раньше в редакциях мне часто твердили: «Печатать пока рановато». Теперь говорят: «Жаль, что эти стихи не печатали раньше!». Но основная причина того, что печатаюсь мало, заключена не в этих фразах редакций, а в трудностях с бумагой и с местом в газете, особенно если она гонорарная, а также в неумении вертеться лисой и спонсироваться.

Однажды вместо того, чтобы стать по призванию «инженером человеческих душ», я стал вдруг по необходимости инженером водного хозяйства. Знакомясь с работой водокачек, водонапорных башен Рожновского, артезианских самоизливающихся скважин, колодцев и прочих систем водоснабжения, я научился одновременно включать и выключать фонтаны красноречия и весёлых стихов. Может быть, поэтому женился на женщине, которую случайно встретил у фонтана. С грустью констатирую, что мне уже не 22 года, когда я встретил «Рассветную Зарю». Так я называл незнакомку, не зная даже имени её.

Иногда писал так увлечённо, что мне говорили, будто я расту и становлюсь лицом похожим на Оноре де Бальзака, автора грандиозной эпопеи из 90 романов и рассказов — «Человеческой комедии». Я же только мечтал поменять часть своих накопившихся рукописей, чтобы не захламлять ими квартиру, на макулатурного Дюма-отца.

Когда я бываю на улице Пушкинской, где расположена в доме № 15 гостиница «Красная», я непременно вспоминаю, что ровно за сто десять лет до моего рождения великий реалист Оноре написал роман «Красная гостиница» (L'auberge rouge», 1831), и про себя, то есть в самом нутре души называю эту старинную одесскую гостиницу отелем имени Бальзака.

Работая инспектором облкниготорга, я имел бесстыдную неосторожность предложить администрации отеля похлопотать об издании в одесском издательстве «Маяк» произведения Бальзака, возможно, на нескольких языках с тем, чтобы его приобретали интуристы.

— Ну и юморист же ты! — услышал я в ответ, и мне долго втолковывали, что до революции гостиница называлась «Бристолью» в честь крупного порта в Великобритании, а после революции переименована в «Красную» в честь Красной армии, Красного знамени как символа революционной борьбы, Института красной профессуры, Красной площади и Красной Пресни в Москве, а отнюдь не в честь сомнительной «краснопёрки», которую я ловлю в пресной и мутной воде буржуазного сочинителя, после чего меня пренебрежительно назвали «бальзаковедом гостиничного типа», хотя я жил со своей бабушкой Евдокией Феоктистовной Севко в крохотной, узкой и сумрачной коммуналке, где под нашими выходящими на веранду окнами бегали и судачили, почёсывая зубы и перемывая нам косточки, члены пяти семей.

Как-то раз цыганка нагадала мне у входа в Центральный универмаг, что я буду жить ровно сто лет, но я не прожил ещё обещанного ею срока. Так что никакого перерасхода лет или, как говорят в торговле, растраты я не совершил. Стараюсь быть экономным. А поэтому пора закругляться или, как говорил Козьма Прутков, заткнуть фонтан автобиографии: и автобиофонтану нужен отдых.

Трудовая книжка лучше меня расскажет, где я трудился согласно штатным расписаниям и какие должности занимал. А юмористом работал внештатно. Писать старался всё всерьёз, но глубокомыслию постоянно мешал неисправимо юмористический наклон моего пера. Учтите это и отнеситесь ко мне вдумчиво. Прошу, пожалуйста, не покатывайтесь со смеху, не заливайтесь руладами безудержного веселья, не бурлите гейзерами юмора и сатиры, потому что фонтан моей биографии во что бы то ни стало должен стать незамутнённым, живительным источником бодрости, входящим на 99% в состав моей солнечно-пунцовой крови, красной, как бальзаковская гостиница.

Думаю, что настроченного здесь пока вполне достаточно для того, чтобы читателю не стало скучно и чтобы я при этом хоть как-то заявил о себе.

За реалистичность всего вышеизложенного РуЧаЮсЬ и РаСпИсЫвАюСь:

А. ЯНИ

31 декабря 1986 года, 23 часа,
Одесса

ENDFILE


anatoly-yani-pelican/content/poems/collection1.md:

Title: Сборник стихов "Нетронутый Грааль"
Date: 2023-01-01
Category: poems

## Название стихотворения

Первая строка стихотворения,
Вторая строка стихотворения,
Третья строка стихотворения,
Четвертая строка стихотворения.

...



ENDFILE


anatoly-yani-pelican/content/quotes.json:

[
  {
    "text": "Время мчит, зовёт меня вперёд,\nИ его мне не хватает снова.",
    "source": "Воскресный вечер"
  },
  {
    "text": "Чем пахнет молния?\nЖасмином влажным\nИль завитушками\nВесёлого младенца?",
    "source": "Воспоминание о молнии"
  },
  {
    "text": "Буйвол месяца станет рогатым.\nПриближаюсь к заката лучу.",
    "source": "Иосиф и Дева Мария Соззони"
  },
  {
    "text": "Мой адрес — это не Союз Советский —\nА мир из лунных бликов и листвы",
    "source": "Мой точный адрес"
  },
  {
    "text": "Как порох, рассыпаются слова.\nЗабыл я даже, что такое шутка.",
    "source": "В Новороссийской бухте"
  },
  {
    "text": "Водолазы подняли куклу\nС затонувшего парохода.",
    "source": "Кукла у трапа"
  },
  {
    "text": "Купить и чёрта, слышу, можно.\nНо убеждался я не раз:\nТушь для ресниц купить несложно —\nНе купишь свет любимых глаз.",
    "source": "Ещё про покупки"
  },
  {
    "text": "Грудь у горца светлей, чем у Данко.\nСтервенеет вокруг сволочьё.",
    "source": "Звери"
  },
  {
    "text": "Как-то раз во время стресса\n(Спит, казалось, вся Одесса)\nПостучался громко кто-то\nВ дверь железную мою.",
    "source": "Мой разговор с вороном"
  },
  {
    "text": "Пора прощаться с этим светом белым.\nКак снег, белеют волосы мои.",
    "source": "Спокойной ночи!"
  },
  {
    "text": "Я вспоминаю детство. Между прочим,\nЖилось несладко. Нелегко я жил.",
    "source": "Неистовый Виссарион"
  },
  {
    "text": "Мне слышится голос. Он звонок.\nРассвет разбрильянтил сады.",
    "source": "Жаворонок"
  },
  {
    "text": "Красив сиреневый левкой.\nОн нарушает мой покой.",
    "source": "Без названия"
  },
  {
    "text": "Сквозь молодые тополя\nПейзаж ворвался в сердце прямо:",
    "source": "Золото пейзажа"
  },
  {
    "text": "Если лёгкой походкой ступала она по бульвару,\nРаспускались деревья — и праздник рождался вокруг",
    "source": "Одесситка"
  },
  {
    "text": "С дочкою гуляю по бульвару.\nНо прохожим это не по нраву,",
    "source": "Прогулка"
  },
  {
    "text": "Душа, зачем ты бредишь чистотой,\nЖелая петь, как птицы на рассвете,",
    "source": "Без названия"
  },
  {
    "text": "Задыхался я, как ландыш в аммиаке,\nМноголетней коммуналки жалкий раб,",
    "source": "Прощание с собачьей конурой"
  },
  {
    "text": "Мой адрес — это место, где поют цикады,\nА не проспект, где бегает авто.",
    "source": "Мой точный адрес"
  },
  {
    "text": "Как белка, прыгал в кедрах день,\nИ, сея солнечные блики,",
    "source": "Солнце для оленихи"
  },
  {
    "text": "В хрустальной вазочке на полку\nПоставлю ветку бузины —",
    "source": "Веточка бузины"
  },
  {
    "text": "Мне кажется, что я калека,\nЧто я на этом свете — гость,",
    "source": "На костылях"
  },
  {
    "text": "Я помню: был он дерзко молодым.\nБыл в женщину влюблён напропалую.",
    "source": "Памяти друга"
  },
  {
    "text": "Приходишь ко мне ты, как радости, редко,\nСвои мне читаешь стишки.",
    "source": "Сестре"
  },
  {
    "text": "Хоть без отца, припоминаю, рос я,\nБлизка мне та далёкая пора:",
    "source": "Детство"
  },
  {
    "text": "Кудри светились светло-каштаново.\nКончилась лекция, все расходились.",
    "source": "На струнах трепетных гуслей",
    "link": "/poems/na-strunah-trepetnyh-gusley.html"
  },
  {
    "text": "Где пыл азарта, огненное солнце?\nБыла бы карта — Магеллан найдётся.",
    "source": "На струнах трепетных гуслей",
    "link": "/poems/na-strunah-trepetnyh-gusley.html"
  },
  {
    "text": "Я — шофёр лимузина поэзии.\nМотор — метафоры.",
    "source": "Без названия",
    "link": "/poems/bez-nazvaniya.html"
  },
  {
    "text": "Стоишь ты, как нетронутый Грааль.\nСоски готовы продырявить платье.",
    "source": "Нетронутый Грааль",
    "link": "/poems/netronutyj-graal.html"
  },
  {
    "text": "Глаза по книжке бегают вовсю,\nИ в этом выражается манера.",
    "source": "Журавлиная ткань",
    "link": "/poems/zhuravlinaya-tkan.html"
  }
]

ENDFILE


anatoly-yani-pelican/content/translations/selected-translations.md:

Title: Переводы зарубежных поэтов
Date: 2023-06-14
Category: translations

# Переводы зарубежных поэтов

Анатолий Яни известен не только как талантливый поэт, но и как искусный переводчик. Его переводы зарубежной поэзии позволяют русскоязычным читателям познакомиться с шедеврами мировой литературы.

## Перевод стихотворения Франсуа Коппе "Смерть птиц"

Бывало, даже я пускал слезу,
Задумавшись о смерти птиц в лесу.
Становится все меньше их зимой.
Видать, приют они бросают свой.
В их гнездышках пустых свистят ветра.
Когда ж фиалкам расцветать пора,
И нежные подснежники цветут,
Ни перышка мы не находим тут,
Гуляя в травах вешних, как в раю...
Так где же птицы прячут смерть свою?

## Перевод стихотворения Федерико Гарсиа Лорки

[Здесь можно добавить перевод стихотворения Лорки]

## Перевод сонета Уильяма Шекспира

[Здесь можно добавить перевод сонета Шекспира]

Анатолий Яни в своих переводах стремится не только передать смысл оригинального произведения, но и сохранить его ритм, мелодику и образность. Его переводы позволяют читателю ощутить красоту и глубину зарубежной поэзии, открывая новые грани мировой литературы.

ENDFILE

